body{
    background-color: rgb(0,0,33);
    color:white;
    font-family: 'poppins', sans-serif;
    
}
*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
    /* backdrop-filter: blur(5px); */
}
nav ul{
    display: flex;
    justify-content: center;
} 
nav ul li{
    list-style: none;
    margin: 0 23px;
}
.left{
    font-size: 1.5rem;
    color: #ff004f;
}
.firstSection{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin: 110px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 2.3rem;
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 12px;
    background: #1e2167;
    color:white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor:pointer;
    text-decoration: none;
}
.rightSection img{
    width: 80%;
}
.purple{
  color: rgb(170, 107, 228);  
}
nav{
    position: sticky;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li  :hover{
    color:rgb(153, 153, 225 ) ;
    font-size: 1.02rem;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
#element{
    color:rgb(170, 107, 228); 
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
/* --------------about------------- */
#about{
    color: #ababab;
}
.container{
    padding: 10px 10%;
}
.row{
    display: flex;
    justify-content: space-between;
     
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%
}
.sub-title{
    font-size: 40px;
    font-weight:600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



/* -----------Portfolio--------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    font-size: 14px;
    transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration:none ;
    color: #fff;
}
.btn1:hover{
    background: #ff004f;
}
/* ------------Contact------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}
.btn3{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration:none ;
    color: #fff;
    background-color: #ff004f;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.btn3.btn2{
    display: inline-block;
    background: #ff004f;
}
contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #241b4a;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #1e2167;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* -------------responsive---------- */
@media only screen and(max-width:600px)  {
    /* .firstSection{
        flex-direction: column-reverse;
        width: 100%;
    } */
    .firstSection {
        flex-direction: column-reverse;
    }
    .rightSection , .leftSection{
        width: 100%;
    }
}